#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComplejoTuristico
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=90
target2.height=50
target2.name=Somnia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=90
target3.height=50
target3.name=CajaMusical
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=20
target4.height=50
target4.name=ModuloRobotico
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=20
target5.height=50
target5.name=JuegoDeAzar
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=90
target6.height=50
target6.name=LibrumMemoriae
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=390
target6.y=20
