#BlueJ package file
dependency1.from=Message
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=ContactsManager
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=MessagesManager
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=MessagesManager
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=MessagesManager
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=ContactsManager
dependency7.to=Person
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=130
target2.height=50
target2.name=MessagesManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=60
target3.height=50
target3.name=ContactsManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=330
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=180
