#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age\ phone
comment1.target=Person(java.lang.String,\ int,\ java.lang.String)
comment10.params=message
comment10.target=void\ receiveMessage(Message)
comment11.params=
comment11.target=java.util.ArrayList\ getReceivedMessages()
comment12.params=phone
comment12.target=java.util.ArrayList\ getReceivedMessagesFromFriend(java.lang.String)
comment13.params=
comment13.target=java.util.ArrayList\ getSentMessages()
comment2.params=
comment2.target=java.lang.String\ getPhone()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=person
comment5.target=void\ addPersonToContacts(Person)
comment6.params=phoneNumber
comment6.target=Person\ findPersonByPhone(java.lang.String)
comment7.params=name
comment7.target=Person\ findPersonByName(java.lang.String)
comment8.params=
comment8.target=void\ sortMyContactsAlphabetically()
comment9.params=phone\ message
comment9.target=void\ sendMessageWithPhone(java.lang.String,\ java.lang.String)
numComments=14
