#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Semaforo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=A\u00F1oBisiesto
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=100
target3.height=50
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=100
target4.height=50
target4.name=Crecimiento
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=100
target5.height=50
target5.name=Familia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=20
target6.height=50
target6.name=Infinitos
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=20
target7.height=50
target7.name=Parientes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=20
